<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tools {
            position:relative;
            width: 100%;
            height: 600px;
            background-color: #ddd;
        }

        #computer {
            z-index: 10; /* higher than lines : set in js */
            position:absolute;
            left:50%;
            height: 100px;
            width: 100px;
            background-color: indianred;
            bottom: 0;
        }

        .floatingitem img {
            position: relative;
            max-height: 100px;
            max-width: 100px;
        }

        .floatingitem {
            z-index: 10; /* higher than lines : set in js */
            position:absolute;
        }


        /* placing floating items */
        #kappa {
            top:150px;
            left: 140px;
        }

        #pika {
            top: 100px;
            left: 500px;
        }

        #pinky {
            top: 270px;
            left: 950px;
        }

    </style>
</head>
<body>
<h1>Salut</h1>
<div id="tools">

    <a id="kappa" class="floatingitem" href="#"><img src="img/Kappa.png" alt=""></a>
    <a id="pika" class="floatingitem" href="#"><img src="img/Pikachu.png" alt=""></a>
    <a id="pinky" class="floatingitem" href="#"><img src="img/pinkypie.png" alt=""></a>

    <div id="computer"></div>
</div>

<script src="jquery-3.2.1.min.js"></script>
<script src="line.js"></script>
<script src="main.js"></script>
</body>
</html>